.appointments {
	width: 100%;
	min-height: 100vh;
}

.appointments__container {
	grid-template-columns: max-content;
	gap: 1.25rem;
}

.appointment {
	background-color: var(--container-color);
	border: 1px solid rgba(0, 0, 0, 0.1);
	border-radius: 1.25rem;
	padding: 2rem;
	width: 300px;
	position: relative;
}

.appointment__title {
	font-size: var(--h3-font-size);
	font-weight: var(--font-semi-bold);
	margin-bottom: var(--mb-1);
}

.appointment__description {
	font-size: var(--small-font-size);
	margin-bottom: var(--mb-0-5);
}

.appointment__button {
	align-items: center;
	color: var(--text-color);
	column-gap: 0.25rem;
	cursor: pointer;
	display: flex;
	font-size: var(--small-font-size);
	font-weight: var(--font-semi-bold);
	margin-bottom: var(--mb-0-25);
}

.appointment__button_icon {
	font-size: 1rem;
	transition: 0.4s;
}

.appointment__close {
	position: absolute;
	top: 1.5rem;
	right: 1.5rem;
	cursor: pointer;
	width: 24px;
}

.appointment__button:hover .appointment__button_icon {
	transform: translateX(0.25rem);
}

/* for medium devices */
@media screen and (min-width: 768px) {
	.appointments__container {
		grid-template-columns: repeat(2, 1fr);
	}
}

/* for large devices */
@media screen and (min-width: 1280px) {
	.appointments__container {
		grid-template-columns: repeat(3, 1fr);
		gap: 3rem;
		justify-content: center;
	}
}
